global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'reservation-api'
    static_configs:
      - targets: ['reservation-api:8080']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s

  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:8888']

  - job_name: 'jvm'
    static_configs:
      - targets: ['reservation-api:8080']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s
